{
  "name": "neocrom-server",
  "version": "1.0.0",
  "description": "Neocrom game backend (CromID login, CromCloud, leaderboard, friends, invites, servers)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node neocrom-server.js"
  },
  "license": "MIT"
}
